# FOOD-ENFORCEMENT-DATABASE-WITH-API

./: Food_Enforcement.csproj  Food_Enforcement.sln  Program.cs  README.md  Startup.cs  appsettings.json
APIHandlerManager/: APIHandler.cs
Controllers/: HomeController.cs
DataAccess/: ApplicationDBContext.cs
Migrations/: 20191124061705_InitialCreate.Designer.cs  20191124061705_InitialCreate.cs  20191125033358_AzureCreate.Designer.cs  20191125033358_AzureCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: EF_Models.cs  ErrorViewModel.cs  RootObject.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  MainView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  default.css  main.css  style.css
